<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <AssemblyName>Grafana.Sigil.OpenAI</AssemblyName>
    <RootNamespace>Grafana.Sigil.OpenAI</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
    <PackageId>Grafana.Sigil.OpenAI</PackageId>
    <Description>Grafana Sigil OpenAI provider helpers for .NET.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Grafana.Sigil/Grafana.Sigil.csproj" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
