# sigil-sdk

./: .gitignore  .golangci.yml  AGENTS.md  CLAUDE.md  README.md  go.work  go.work.sum  llms.txt  mise.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  ruff.toml
.agents/plugins/: marketplace.json
.claude-plugin/: marketplace.json
.cursor/rules/: sigil-instrumentation.mdc
.github/: CODEOWNERS  copilot-instructions.md
.github/homebrew/: agento11y.rb.tmpl  sigil.rb.tmpl
.github/scripts/: bump-version.sh  bump-version.test.sh  changelog-for-plugin.sh  changelog-for-plugin.test.sh  changelog-for-release.sh  changelog-for-release.test.sh  prepend-changelog.sh  prepend-changelog.test.sh
.github/workflows/: ci.yml  dotnet-publish.yml  go-sdk-tag.yml  java-publish.yml  js-sdk-publish.yml  plugins-publish.yml  publish-homebrew-formula.yml  python-sdks-publish.yml  release-agento11y-binaries.yml  release-agento11y.yml  release-sigil-binaries.yml  release-sigil.yml  tag-agento11y-on-merge.yml  tag-sigil-on-merge.yml
docs/: development.md  plugin-feature-parity-report-2026-05-25.md
docs/concepts/: content-capture-modes.md  tags-and-metadata.md  tool-call-vs-tool-execution.md
dotnet/: Agento11y.DotNet.slnx  Directory.Build.props  Directory.Packages.props  README.md  Sigil.DotNet.sln  Sigil.DotNet.slnx  global.json
dotnet/examples/Grafana.Agento11y.DevExEmitter/: Grafana.Agento11y.DevExEmitter.csproj  Program.cs
dotnet/examples/Grafana.Sigil.DevExEmitter/: Grafana.Sigil.DevExEmitter.csproj  Program.cs
dotnet/src/Grafana.Agento11y/: Agento11yClient.ToolLoop.cs  Agento11yClient.cs  Agento11yContext.cs  CacheDiagnostics.cs  Config.cs  EnvConfig.cs  Errors.cs  Exporters.cs  GenerationValidator.cs  Grafana.Agento11y.csproj  InternalUtils.cs  Models.cs  ProtoMapping.cs  README.md  Redaction.cs  SdkVersion.cs  SigilClient.cs  SigilContext.cs
dotnet/src/Grafana.Agento11y.Anthropic/: AnthropicAgento11yOptions.cs  AnthropicGenerationMapper.cs  AnthropicRecorder.cs  AnthropicStreamSummary.cs  Grafana.Agento11y.Anthropic.csproj  README.md
dotnet/src/Grafana.Agento11y.Gemini/: GeminiAgento11yOptions.cs  GeminiGenerationMapper.cs  GeminiRecorder.cs  GeminiSigilOptions.cs  GeminiStreamSummary.cs  GenerateContentRequest.cs  Grafana.Agento11y.Gemini.csproj  README.md
dotnet/src/Grafana.Agento11y.OpenAI/: Grafana.Agento11y.OpenAI.csproj  OpenAIAgento11yOptions.cs  OpenAIChatCompletionsStreamSummary.cs  OpenAIGenerationMapper.cs  OpenAIJsonHelpers.cs  OpenAIRecorder.cs  OpenAIResponsesStreamSummary.cs  OpenAISigilOptions.cs  README.md
dotnet/src/Grafana.Sigil/: Config.cs  EnvConfig.cs  Errors.cs  Exporters.cs  GenerationValidator.cs  Grafana.Sigil.csproj  InternalUtils.cs  Models.cs  ProtoMapping.cs  README.md  SigilClient.ToolLoop.cs  SigilClient.cs  SigilContext.cs  TraceRuntime.cs
dotnet/src/Grafana.Sigil.Anthropic/: AnthropicGenerationMapper.cs  AnthropicRecorder.cs  AnthropicSigilOptions.cs  AnthropicStreamSummary.cs  Grafana.Sigil.Anthropic.csproj  README.md
dotnet/src/Grafana.Sigil.Gemini/: GeminiGenerationMapper.cs  GeminiRecorder.cs  GeminiStreamSummary.cs  GenerateContentRequest.cs  Grafana.Sigil.Gemini.csproj  README.md
dotnet/src/Grafana.Sigil.OpenAI/: Grafana.Sigil.OpenAI.csproj  OpenAIChatCompletionsStreamSummary.cs  OpenAIGenerationMapper.cs  OpenAIJsonHelpers.cs  OpenAIRecorder.cs  OpenAIResponsesStreamSummary.cs  OpenAIStreamSummary.cs  README.md
dotnet/tests/Grafana.Agento11y.Anthropic.Tests/: AnthropicConformanceTests.cs  AssemblyInfo.cs  Grafana.Agento11y.Anthropic.Tests.csproj
dotnet/tests/Grafana.Agento11y.Gemini.Tests/: AssemblyInfo.cs  GeminiConformanceTests.cs  Grafana.Agento11y.Gemini.Tests.csproj
dotnet/tests/Grafana.Agento11y.OpenAI.Tests/: Grafana.Agento11y.OpenAI.Tests.csproj  OpenAIConformanceTests.cs
dotnet/tests/Grafana.Agento11y.Tests/: AssemblyInfo.cs  AuthConfigTests.cs  ClientTagsTests.cs  ConformanceTests.cs  ContentCaptureModeTests.cs  DependencyBoundaryTests.cs  EmbeddingTelemetryTests.cs  EnvConfigTests.cs  EnvIntegrationTests.cs  GenerationTransportTests.cs  Grafana.Agento11y.Tests.csproj  HistogramBucketAdviceTests.cs  MetricExemplarTests.cs  MetricsTelemetryTests.cs  RatingTransportTests.cs  RedactionTests.cs  RuntimeLifecycleTests.cs  TestHelpers.cs  ToolLoopTests.cs  ValidationTests.cs
dotnet/tests/Grafana.Sigil.Anthropic.Tests/: AnthropicConformanceTests.cs  AnthropicMappingAndRecorderTests.cs  Grafana.Sigil.Anthropic.Tests.csproj
dotnet/tests/Grafana.Sigil.Gemini.Tests/: GeminiConformanceTests.cs  GeminiMappingAndRecorderTests.cs  Grafana.Sigil.Gemini.Tests.csproj
dotnet/tests/Grafana.Sigil.OpenAI.Tests/: AssemblyInfo.cs  Grafana.Sigil.OpenAI.Tests.csproj  OpenAIConformanceTests.cs  OpenAIMappingAndRecorderTests.cs
dotnet/tests/Grafana.Sigil.Tests/: AuthConfigTests.cs  ClientTagsTests.cs  ConformanceTests.cs  ContentCaptureModeTests.cs  DependencyBoundaryTests.cs  EmbeddingTelemetryTests.cs  EnvConfigTests.cs  EnvIntegrationTests.cs  GenerationTransportTests.cs  Grafana.Sigil.Tests.csproj  HistogramBucketAdviceTests.cs  MetricExemplarTests.cs  MetricsTelemetryTests.cs  RatingTransportTests.cs  RuntimeLifecycleTests.cs  TestHelpers.cs  ToolLoopTests.cs  TraceTransportTests.cs  ValidationTests.cs
examples/: README.md
examples/experiments/: README.md
examples/getting-started/: README.md
examples/go-experiment/: .env.example  README.md  go.mod  main.go
examples/python-experiment/: README.md  pyproject.toml
examples/python-langchain/: .env.example  .gitignore  README.md  mise.toml  pyproject.toml
examples/python-langgraph-dag/: README.md  main.py  requirements.txt
examples/python-langgraph-experiment/: README.md  mise.toml  pyproject.toml
go/: README.md  go.mod  go.sum
go-frameworks/genkit/: README.md  doc.go  (+8 more)
java/: README.md  build.gradle.kts  settings.gradle.kts
js/: README.md  biome.json  package-lock.json  package.json  tmp-tscheck.ts  tsconfig.build.json  tsconfig.json  tsconfig.test.json
js-core/: README.md  package.json
plugins/: README.md
python/: README.md  pyproject.toml
(+1330 files in other folders)
