<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Grafana.Sigil.DevExEmitter</RootNamespace>
    <AssemblyName>Grafana.Sigil.DevExEmitter</AssemblyName>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Grafana.Sigil/Grafana.Sigil.csproj" />
    <ProjectReference Include="../../src/Grafana.Sigil.OpenAI/Grafana.Sigil.OpenAI.csproj" />
    <ProjectReference Include="../../src/Grafana.Sigil.Anthropic/Grafana.Sigil.Anthropic.csproj" />
    <ProjectReference Include="../../src/Grafana.Sigil.Gemini/Grafana.Sigil.Gemini.csproj" />
  </ItemGroup>
</Project>
